<html>
<head>
    <title>Home | Example - Advanced</title>
    <!--#include virtual="/template/includes/head.html" -->
</head>
<body>
<!--#include virtual="/shared-components/nav/header.html" -->
<main>
    <h1>Welcome on homepage using SSI!</h1>
    <p class="example" id="text">Text to change via Javascript</p>

    <h1>NEW CHANGES</h1>
</main>

<!--#include virtual="/shared-components/nav/footer.html" -->
<!--#include virtual="/template/includes/foot.html" -->
</body>
</html>
